= form_with model: task, local: true do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.label Task.human_attribute_name(:name)
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label Task.human_attribute_name(:description)
    = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
  .form-group
    = f.label Task.human_attribute_name(:limit)
    = f.date_field :limit, class: 'form-control', id: 'task_limit'
  .form-group
    = f.label Task.human_attribute_name(:status)
    = f.select :status, Task.statuses_i18n.invert, {}, class: 'form-control'
  .form-group
    = f.label Task.human_attribute_name(:priority)
    = f.select :priority, Task.priorities_i18n.invert, {}, class: 'form-control'
  .form-group
    = f.collection_check_boxes(:label_ids, Label.all, :id, :name)
    / #ここでラベル全件取るのは絶対によくないと思うが、一旦実装
  = f.submit nil, class: 'btn btn-primary'
  = link_to 'タスク一覧へ戻る', root_path, class: 'btn btn-success'
  - unless task.new_record?
    = link_to '削除', task, method: :delete, remote: true, data: {confirm: "タスク「#{task.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger delete'