= search_form_for q, url: search_url do |f|
  .row
    .form-inline.align-items-center.mx-auto
      .col-auto
        - f.label :name_cont # like %name%
        = f.search_field :name_cont, class: 'form-control', placeholder: "タスク名で検索！"
      .col-auto
        - f.label :status_eq # status =
        = f.select :status_eq, Task.statuses.map { |k, v| [Task.statuses_i18n[k], v] }, {include_blank: ""}, {class: 'form-control'}
        / statusをmapで回すが、ransackがenumに対応していないので、vに 数字が渡るようにする。k はi18n
      .col-auto
        - f.label :priority_eq # priority =
        = f.select :priority_eq, Task.priorities.map { |k, v| [Task.priorities_i18n[k], v] }, {include_blank: ""}, {class: 'form-control'}
      .ml-3
        = f.submit nil, class: 'btn btn-primary'
