.container
  .row
    .col-lg-8.offset-lg-2
      h2 タスク一覧
      = link_to '新しいタスクを登録する', new_task_path, class: 'btn btn-success'
      .m-3
      table.table.table-hover
        thead.thead-default
          tr
            th= Task.human_attribute_name(:name)
            th= Task.human_attribute_name(:description)
            th= Task.human_attribute_name(:created_at)
        tbody
          - @tasks.each do |task|
            tr id="task-#{task.id}"
              td= link_to task.name, task
              td= task.description
              td= task.created_at
              / TODO: ステータス、優先順位、期限、ラベルを追加し link_to 修正
              td
                = link_to '編集', edit_task_path(task), class: 'btn btn-success'
                = link_to '削除', task, method: :delete, remote: true, data: {confirm: "タスク「#{task.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger delete'