.container.mb-5.pt-2
  .row
    h2 タスク一覧
    .col-md-12
      = render 'shared/task_search_form', search_url: tasks_path, q: @q
    .col-auto
      = form_with url: tasks_path, method: :get, local: true do |f|
        / = f.label Task.human_attribute_name(:label)
        = f.select("label_id", Label.pluck(:name, :id), {include_blank: true})
        = f.submit '検索', class: 'btn btn-primary'
      .m-3
      table.table.table-hover
        thead.thead-default
          tr
            th= Task.human_attribute_name(:name)
            th= Task.human_attribute_name(:description)
            th= sort_link(@q, :created_at, default_order: :desc)
            th= sort_link(@q, :limit)
            th= sort_link(@q, :priority)
            th= Task.human_attribute_name(:status)
            th= Task.human_attribute_name(:label)
        tbody
          - @tasks.each do |task|
            tr id="task-#{task.id}"
              td= link_to task.name, task
              td= task.description.truncate(30)
              td id="task-created_at" = (l task.created_at, format: :long)
              td= (l task.limit, format: :long)
              td= task.priority_i18n
              td= task.status_i18n
              td
                - task.labels.each do |label|
                  #label.span.badge.badge-info= label.name
              td
                = link_to '編集', edit_task_path(task), class: 'btn btn-success'
                = link_to '削除', task, method: :delete, remote: true, data: {confirm: "タスク「#{task.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger delete'
    .col-md-12
      = paginate @tasks