h2 タスク一覧
tbody
- @tasks.each do |task|
  tr
    td= task.name
    td= task.created_at
  tr
    td= link_to task.name, task_path(task)

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:created_at)
      th
  tbody
    - @tasks.each do |task|
      tr id="task-#{task.id}"
        td= link_to task.name, task
        td= task.created_at
        td
          = link_to '編集', '#', class: 'btn btn-primary mr-3'
          = link_to '削除', '#', method: :delete, remote: true, data: {confirm: "タスク「#{task.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger delete'