.container
  .row
    .col-lg-8.offset-lg-2
      h2 タスクの詳細
      .m-3
      .nav.justify-content-end
      table.table.table-hover
        tbody
          tr
            th= Task.human_attribute_name(:id)
            td= @task.id
          tr
            th= Task.human_attribute_name(:name)
            td= @task.name
          tr
            th= Task.human_attribute_name(:description)
            td= @task.description
          tr
            th= Task.human_attribute_name(:created_at)
            td= l @task.created_at, format: :long
      / TODO: ステータス、優先順位、期限、ラベルを追加しlink_to 修正
      = link_to '編集', edit_task_path, class: 'btn btn-success'
      = link_to '削除', @task, method: :delete, remote: true, data: {confirm: "タスク「#{@task.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger delete'
      = link_to 'タスク一覧へ戻る', root_path, class: 'btn btn-primary'