= search_form_for q, url: search_url do |f|
  .row
    .form-inline.align-items-center.mx-auto
      .col-auto
        - f.label :name_cont # like %name%
        = f.search_field :name_cont, class: 'form-control', placeholder: "タスク名で検索！"
      .col-auto
        - f.label :status_eq # status =
        = f.select :status_eq, Task.statuses.map { |k, v| [Task.statuses_i18n[k], v] }, {include_blank: ""}, {class: 'form-control'}
      / statusをmapで回すが、ransackがenumに対応していないので、vに 数字が渡るようにする。k はi18n
      .col-auto
        - f.label :priority_eq # priority =
        = f.select :priority_eq, Task.priorities.map { |k, v| [Task.priorities_i18n[k], v] }, {include_blank: ""}, {class: 'form-control'}
      .col-auto
        / - f.label :label_eq
        / - Label.all.each do |label|
          = f.select :labels_id_eq_any, {multiple: true, checked: label[:checked], disabled: label[:disabled], include_hidden: false}, label[:id]
        / = f.select :labels_id_eq_any, {multiple: true, checked: label[:checked], disabled: label[:disabled], include_hidden: false}, label[:id]
        / = f.select :label_eq, Label.all.map { |l| [l.name, l.id] }
        / - Label.all.each do |label|
        / = f.select :priority_eq, Label.name.map { |k, v| [Label.name[k], v] }, {include_blank: ""}, {class: 'form-control'}
        / = f.select(:label_ids,Label.all, :id, :name) do |label|
      / = f.select :label_eq, Label.map { |k, v| }
      .ml-3
        = f.submit nil, class: 'btn btn-primary'
