tr
  th scope="row" = user.id
  td= link_to user.name, admin_user_path(user)
  th= user.tasks.count
  td= user.role_i18n
  td= l user.created_at, format: :short
  td
    = link_to '編集', edit_admin_user_path(user), class: 'btn btn-success'
    = link_to '削除', admin_user_path(user), class: 'btn btn-danger', method: :delete, data: {confirm: "ユーザー「#{user.name}を削除します。よろしいですか?」"}