.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1.text-center ユーザー編集
      = form_with model: @user, url: admin_user_path(@user), local: true do |f|
        = render 'shared/error_messages', object: f.object
        .form-group
          = f.label :email
          = f.email_field :email, class: 'form-control'
        .form-group
          = f.label :name
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :role
          = f.select :role, User.roles_i18n.invert, {}, class: 'form-control'
        / html系のオプションだけ設定したい場合は、第3引数に空ハッシュを渡し、第4引数にhtml系のオプションを設定する
        = f.submit class: 'btn btn-primary'
        = link_to '戻る', admin_user_path(@user), class: 'btn btn-success'
        = link_to '削除', admin_user_path(@user), method: :delete, data: {confirm: "ユーザー「#{@user.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger delete'