doctype html
html
  head
    title
      | RailsSample
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand
        = link_to 'Task_UUUM  ', root_path
        - if current_user
          = link_to '新しいタスクを登録する  ', new_task_path
          = link_to 'ログアウト', logout_path, method: :delete
          - if current_user.admin?
            = link_to 'ユーザー一覧画面へ  ', admin_users_path
        - else
          = link_to 'ログインする', login_path
    / TODO: 今回はapplicationに書いたが、本来はheaderを作りapplicationはスリムにする
    .container
    = render 'shared/flash_message'
    = yield
