doctype html
html
  head
    title
      | RailsSample
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand
        = link_to root_path
          = image_tag 'uuum.jpg', size: '250x68'
        - if current_user
          = render 'shared/header'
          - if current_user.admin?
            = render 'shared/admin'
          = current_user.name
        - else
          = link_to 'ログインする', login_path, class: 'btn btn-info'
    / TODO: 今回はapplicationに書いたが、本来はheaderを作りapplicationはスリムにする
    .container
    = render 'shared/flash_message'
    = yield
    = render 'shared/footer'
